# Thymeleaf
spring.thymeleaf.cache:true
spring.devtools.livereload.enabled:true
# Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web:ERROR
logging.level.org.hibernate:ERROR